# playshogi

./: .gitignore  CONTRIBUTING.md  COPYING  DEPLOY  DEPLOY.md  README.md  buildprod.sh  rundevmode-client.bat  rundevmode-client.sh  rundevmode-server.bat  rundevmode-server.sh  rundevmode.sh  schema.sql  setup.sql
PlayShogi/: .classpath  .project
playshogi-library-database/: .classpath  .project  pom.xml
playshogi-website/playshogi-website-client/: pom.xml
playshogi-website/playshogi-website-client/src/main/: module.gwt.xml
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/: PlayShogiApp.java  PlayShogiAppShell.java  SessionInformation.java  UserPreferences.java  VersionInformation.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/activity/: AdminCollectionsActivity.java  ByoYomiActivity.java  ByoYomiLandingActivity.java  CollectionActivity.java  CollectionHelpActivity.java  FreeBoardActivity.java  GameCollectionActivity.java  GameCollectionStatisticsActivity.java  GameCollectionsActivity.java  KifuEditorActivity.java  LessonsActivity.java  LoginActivity.java  MainPageActivity.java  ManageLessonsActivity.java  ManageProblemsActivity.java  MyAbstractActivity.java  MyCollectionsActivity.java  OpeningsActivity.java  PlayActivity.java  ProblemActivity.java  ProblemCollectionActivity.java  ProblemCollectionsActivity.java  ProblemStatisticsActivity.java  ProblemsActivity.java  ProblemsRaceActivity.java  PublicCollectionsActivity.java  TournamentActivity.java  TsumeActivity.java  UserKifusActivity.java  ViewKifuActivity.java  ViewLessonActivity.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/controller/: NavigationController.java  ProblemController.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/gin/: PlayShogiGinModule.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/models/: ProblemStatus.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/place/: AdminCollectionsPlace.java  ByoYomiLandingPlace.java  CollectionHelpPlace.java  CollectionPagePlace.java  CollectionPlace.java  FreeBoardPlace.java  GameCollectionPlace.java  GameCollectionStatisticsPlace.java  GameCollectionsPlace.java  KifuEditorPlace.java  LessonsPlace.java  MainPagePlace.java  ManageLessonsPlace.java  ManageProblemsPlace.java  MyCollectionsPlace.java  OpeningsPlace.java  PreviewKifuPlace.java  ProblemCollectionPlace.java  ProblemCollectionsPlace.java  ProblemPlace.java  ProblemsPlace.java  ProblemsRacePlace.java  PublicCollectionsPlace.java  TournamentPlace.java  ViewKifuPlace.java  ViewLessonPlace.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/tables/: CustomSearchTableAction.java  GameCollectionsTable.java  GameTable.java  KifuSearchFilter.java  KifuTable.java  LessonsSearchFilter.java  LessonsTable.java  ProblemCollectionSearchFilter.java  ProblemCollectionsTable.java  ProblemTable.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/tutorial/: CaptureTutorial.java  GoldExercise.java  Introduction.java  KingExercise.java  KnightExercise.java  PawnDropMateExercise.java  PositionVsComputerTutorial.java  PracticeTutorial.java  PromotionTutorial.java  RookExercise.java  SilverExercise.java
playshogi-website/playshogi-website-client/src/main/java/com/playshogi/website/gwt/client/ui/: AdminCollectionsView.java  ByoYomiLandingView.java  ByoYomiView.java  CollectionHelpView.java  CollectionView.java  FreeBoardView.java  GameCollectionStatisticsView.java  GameCollectionView.java  GameCollectionsView.java  KifuEditorView.java  LessonsView.java  LinksView.ui.xml  LoginView.java  MainPageView.java  MainPageViewBeta.java  MainPageViewBeta2.java  ManageLessonsView.java  ManageProblemsView.java  MyCollectionsView.java  OpeningsView.java  PlayView.java  ProblemCollectionView.java  ProblemCollectionsView.java  ProblemStatisticsView.java  ProblemView.java  ProblemsRaceView.java  ProblemsView.java  PublicCollectionsView.java  TournamentView.java  TsumeView.java  TutorialView.java  UserKifusView.java  ViewKifuView.java  ViewLessonView.java
playshogi-website/playshogi-website-client/src/main/resources/com/playshogi/website/gwt/resources/: LICENSE
playshogi-website/playshogi-website-java-client/: pom.xml
playshogi-website/playshogi-website-java-client/src/main/java/com/gdevelop/gwt/syncrpc/: HasProxySettings.java  LoginUtils.java  ProxySettings.java  RemoteServiceInvocationHandler.java  RemoteServiceSyncProxy.java  RpcPolicyFinder.java  SerializationPolicyLoader.java  SyncClientSerializationStreamReader.java  SyncClientSerializationStreamWriter.java  SyncProxy.java  Utils.java
playshogi-website/playshogi-website-java-client/src/main/java/com/gdevelop/gwt/syncrpc/exception/: SyncProxyException.java
playshogi-website/playshogi-website-java-client/src/main/java/com/playshogi/website/javaclient/: DailyTsume.java  Openings.java
playshogi-website/playshogi-website-server/: pom.xml
playshogi-website/playshogi-website-server/src/main/java/com/playshogi/website/gwt/server/: Authenticator.java  CollectionUploads.java  ComputerServiceImpl.java  FutureResult.java  KifuServiceImpl.java  KifuUploadServlet.java  LoginServiceImpl.java  ProblemsCache.java  ProblemsServiceImpl.java  RaceController.java  UserServiceImpl.java  UsersCache.java
playshogi-website/playshogi-website-server/src/main/jettyconf/: web.xml
playshogi-website/playshogi-website-server/src/main/webapp/: ShogiBoard.css  ShogiBoard.html  changes.html  terms.html
playshogi-website/playshogi-website-server/src/main/webapp/WEB-INF/: web.xml
playshogi-website/playshogi-website-server/src/test/java/com/playshogi/website/gwt/server/: LoginServiceImplTest.java
(+582 files in other folders)
